# dot_net_practice

AsynchronousProgramminng/: AsynchronousProgramminng.sln
CompanyApp/CompanyApp/: CompanyApp.csproj  Program.cs
CompanyApp/CompanyApp/Controllers/: EmployeeController.cs
CompanyApp/CompanyApp/Data/: EmployeeContext.cs
CompanyApp/CompanyApp/Exception/: EmployeeNotFoundException.cs  HandleExceptionAttribute.cs
CompanyApp/CompanyApp/Logs/: Log-20220825.txt
CompanyApp/CompanyApp/Migrations/: 20220822113318_InitialCreate.Designer.cs  20220822113318_InitialCreate.cs  EmployeeContextModelSnapshot.cs
CompanyApp/CompanyApp/Models/: Employee.cs
CompanyApp/CompanyApp/Properties/: launchSettings.json
CompanyApp/CompanyApp/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
CompanyApp/CompanyApp/Service/: EmployeeService.cs  IEmployeeService.cs
CompanyApp/CompanyApp/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CompanyApp/CompanyApp/Views/Shared/: EmployeeNotFoundError.cshtml  Error.cshtml  _Layout.cshtml
Regex/: Regex.sln
ServiceRepositoryPattern/ServiceRepositoryPattern/: Program.cs  ServiceRepositoryPattern.csproj
ServiceRepositoryPattern/ServiceRepositoryPattern/Controllers/: FoodController.cs  FoodItemsController.cs  HelloWorldController.cs  HomeController.cs  TicketController.cs
ServiceRepositoryPattern/ServiceRepositoryPattern/Data/: ServiceRepositoryPatternContext.cs
ServiceRepositoryPattern/ServiceRepositoryPattern/Logs/: Log-20220819.txt  Log-20220822.txt
ServiceRepositoryPattern/ServiceRepositoryPattern/Migrations/: 20220817121230_InitialCreate.Designer.cs  20220817121230_InitialCreate.cs  ServiceRepositoryPatternContextModelSnapshot.cs
ServiceRepositoryPattern/ServiceRepositoryPattern/Models/: ErrorViewModel.cs  FinancialStats.cs  FoodItem.cs  Ticket.cs
ServiceRepositoryPattern/ServiceRepositoryPattern/Properties/: launchSettings.json
ServiceRepositoryPattern/ServiceRepositoryPattern/Repository/: FoodRepository.cs  IFoodRepository.cs  ITicketRepository.cs  TicketRepository.cs
ServiceRepositoryPattern/ServiceRepositoryPattern/Services/: FinancialService.cs  FinancialStervice.cs  FoodService.cs  IFinancialsService.cs  IFoodService.cs  ITicketService.cs  TicketService.cs
ServiceRepositoryPattern/ServiceRepositoryPattern/Views/: _ViewImports.cshtml
ServiceRepositoryPattern/ServiceRepositoryPattern/Views/Food/: Index.cshtml
ServiceRepositoryPattern/ServiceRepositoryPattern/Views/FoodItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServiceRepositoryPattern/ServiceRepositoryPattern/Views/Shared/: _Layout.cshtml
ServiceRepositoryPattern/ServiceRepositoryPattern/Views/Ticket/: Index.cshtml
(+199 files in other folders)
